<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I am an h1</h1>

        <h2>I am an h2</h2>

            <h3>I am an h3</h3>

                <h4>I am an h4</h4>

                    <h5>I am an h5</h5>

                        <h6>I am an h6</h6>
    <p>P uygulaması</p>
        <span>span uygulaması</span>
            <q>q uygulaması</q>
                <code>code uygulaması</code>
                    <br>
    <div>div uygulaması</div>
        <span>span uygulaması</span>
    <ul>
        <li>ul ile li uygulaması</li>
    </ul>
    <ol>
        <li> ol ile li uygulaması</li>
    </ol>
    <img src="cat.png" alt="Suprised Cat"/>
    <a href="index.html">Home</a>               
</body>
</html>